<!doctype>
<html>
<head>
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>{{ page.title }}</title>
		<link rel="stylesheet" type="text/css" href="/finnxhuntresswizard.css?v=175" media="all,handheld"/>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/images/appleicon.jpg" />
	<style>
		body {
		    background-attachment: fixed !important;
			background-color: #000 !important;
		    background-image: url(/images/LichpossessingSweetP.jpg) !important;
		    background-position: center center !important;
		    background-repeat: no-repeat !important;
	  		background-size: contain !important;
			text-shadow: 0px 0px 8px #000;
		}
		span {
			display: block;
			margin: 8px 0px;
		}
		#text {
			bottom: 0;
			color: #fff;
			font-size: 22px;
			height: 300px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			text-align: center;
			top:0;
			width: 100%;
		}
		#text a {
			border: 1px solid #fff;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			padding: 2px 6px;
		}
		#text a:hover {
			background-color: #fff;
			color: #000;
			text-shadow: 0px 0px 0px #000;
		}
		#textvn {
			text-align: center;
			width: 100%;
		}
		#yellow {
			color: #ffcc00;
			font-size: 24px;
		}
	@media screen and (min-width: 1000px) {
		body {
			line-height: 340%;
		}
		#text {
			font-size: 28px;
			height: 200px;
		}
		#text a {
			border-radius: 4px;
			font-size: 18px;
			padding: 4px 8px;
		}
		#yellow {
			font-size: 30px;
		}
	}
	</style>
</head>
<body>
{{ content }}
</body>
</html>
